PORT=5000
MONGO_URI=mongodb+srv://admin:dbChezmia123@cluster0.k4imaeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=une-phrase-secrete-tres-longue-et-aleatoire-pour-jwt
SESSION_SECRET=une-autre-phrase-secrete-tres-longue-et-aleatoire-pour-les-sessions
KONNECT_API_KEY=votre-cle-api-konnect-fournie-par-konnect
NODE_ENV=development # ou production en environnement de production
EMAIL_USER=contact.chezmia@gmail.com
EMAIL_PASS=EasyChezMia123456...
CONTACT_EMAIL=brofistrouchka@gmail.com